.wrap{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    width:100%;
    height:100%;
  }
  .footer{
    height:60px;
    line-height:60px;
    background-color:#D8D8D8;
    text-align:center;
  }
  .main{
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    width:100%;
    height: 100%;
    /* overflow-y: scroll; */
  }
  .main::-webkit-scrollbar{
    display: none;
  }